#----------------------------------------------------
#Start of Local MySQL Database Configuration

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123

#End of Local MySQL Database Configuration
#----------------------------------------------------
